1471768250325	Delete element
1471769073941	Delete element
1471770298549	Delete element
1471770383217	Rename resource 'lastpage.html'
1471770467075	Delete element
1471779078522	Delete element
1471779083756	Delete element
1471779247250	Delete element
1471779343974	Delete element
1471871651567	Delete element
1471871656038	Delete element
1471871663201	Delete element
1471871666888	Delete element
1471871688917	Delete element
1471871749409	Rename resource 'style.css'
1471871969596	Rename resource 'p1.jpg'
1471872063243	Rename resource 'p3.jpg'
1471872072352	Rename resource 'p5.jpg'
1471872081644	Rename resource 'p6.jpg'
1471872099970	Rename resource 'p4.jpg'
1471872114207	Rename resource 'p2.jpg'
